# Aronnax configuration file. Change the values, but not the names.
# 
# au is viscosity
# kh is thickness diffusivity
# ar is linear drag between layers
# dt is time step
# slip is free-slip (=0), no-slip (=1), or partial slip (something in between)
# nTimeSteps: number of timesteps before stopping
# dumpFreq: frequency of snapshot output
# avFreq: frequency of averaged output
# hmin: minimum layer thickness allowed by model (for stability)
# maxits: maximum iterations for the successive over relaxation algorithm. Should be at least max(nx,ny), and probably nx*ny
# eps: convergence tolerance for SOR solver
# freesurfFac: 1. = linear implicit free surface, 0. = rigid lid.
# g is the gravity at interfaces (including surface). must have as many entries as there are layers
# input files are where to look for the various inputs

[numerics]
au = 150.
kh = 1300
ar = 0
dt = 1000.
slip = 1.0
nTimeSteps = 1244160
dumpFreq = 3e6
avFreq = 155520000
hmin = 100
maxits = 1000
eps = 1e-2
freesurfFac = 0.
thickness_error = 1e-2

[pressure_solver]
nProcX = 1
nProcY = 1

[model]
hmean = 400.
H0 = 2000.
RedGrav = yes

[physics]
g_vec = 0.02
rho0 = 1026.

[grid]
nx = 102
ny = 182
layers = 1
dx = 15e3
dy = 15e3
fUfile = :f_plane_f_u:14.5842318e-5
fVfile = :f_plane_f_v:14.5842318e-5

# Inital conditions for h
[initial_conditions]
initHfile = :tracer_point_variable:400.0

[external_forcing]
DumpWind = no
RelativeWind = no

