# Aronnax configuration file. Change the values, but not the names.
# 
# au is viscosity
# kh is thickness diffusivity
# ar is linear drag between layers
# dt is time step
# slip is free-slip (=0), no-slip (=1), or partial slip (something in between)
# n_time_steps: number of timesteps before stopping
# dump_freq: frequency of snapshot output
# av_freq: frequency of averaged output
# hmin: minimum layer thickness allowed by model (for stability)
# maxits: maximum iterations for the successive over relaxation algorithm. Should be at least max(nx,ny), and probably nx*ny
# eps: convergence tolerance for SOR solver
# freesurf_fac: 1. = linear implicit free surface, 0. = rigid lid.
# g is the gravity at interfaces (including surface). must have as many entries as there are layers
# input files are where to look for the various inputs

[numerics]
au = 500.
kh = 0.0
ar = 1e-8
dt = 600.
slip = 0.0
n_time_steps = 502
dump_freq = 6e4
av_freq = 3e5
hmin = 100
maxits = 1000
eps = 1e-5
freesurf_fac = 0.
thickness_error = 1e-2
debug_level = 0

[model]
hmean = 400.
h0 = 2000.
red_grav = yes

[pressure_solver]
n_proc_x = 1
n_proc_y = 1

[physics]
g_vec = 0.01
rho0 = 1035.

[grid]
nx = 500
ny = 500
layers = 1
dx = 2e4
dy = 2e4
f_u_file = :beta_plane_f_u:1e-5,2e-11
f_v_file = :beta_plane_f_v:1e-5,2e-11
wet_mask_file = :rectangular_pool:

[external_forcing]
dump_wind = no
relative_wind = no
